# Red_Black_Tree_Study

./: build.gradle  docker-compose.yml  init.sql  settings.gradle
data/: 1.txt  tree_data.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  Node.java  RedBlackTree.java
src/main/java/org/example/node/: Node.java
src/main/java/org/example/storage/node/: Node.java
src/main/java/org/example/storage/tree/: AbstractBalancedTree.java  LoggedRedBlackTree.java  RedBlackTree.java  Tree.java
src/main/java/org/example/storage/tree/traversal/: InOrderTraversalStrategy.java  PostOrderTraversalStrategy.java  PreOrderTraversalStrategy.java  TraversalStrategy.java
src/main/java/org/example/structures/node/: Node.java
src/main/java/org/example/structures/tree/: AbstractBalancedTree.java  LoggedRedBlackTree.java  RedBlackTree.java  Tree.java
src/main/java/org/example/structures/tree/traversal/: InOrderTraversalStrategy.java  PostOrderTraversalStrategy.java  PreOrderTraversalStrategy.java  TraversalStrategy.java
src/main/java/org/example/tree/: AbstractBalancedTree.java  LoggedRedBlackTree.java  RedBlackTree.java  Tree.java
src/main/java/org/example/tree/traversal/: InOrderTraversalStrategy.java  PostOrderTraversalStrategy.java  PreOrderTraversalStrategy.java  TraversalStrategy.java
src/main/java/org/example/utils/: AppConfig.java  PerformanceLog.java  TreeUtils.java
src/main/java/org/example/utils/database/: AbstractDatabaseHandler.java  DatabaseCommunicator.java  DatabaseHandler.java  DatabaseHandlerFactory.java  H2DatabaseHandler.java  MySQLDatabaseHandler.java  PostgreSQLDatabaseHandler.java
src/main/java/org/example/utils/handler/: AbstractHandler.java  ChainExecutor.java  DatabaseHandler.java  Handler.java  KafkaNotifyHandler.java  Request.java  TimingHandler.java
src/main/java/org/example/utils/kafka/: KafkaConsumerUtil.java  KafkaProducerUtil.java
src/main/java/org/example/utils/performance/: PerformanceLog.java  PerformanceLogger.java  TimingUtil.java
src/main/java/org/example/utils/pipeline/: DatabaseStage.java  KafkaStage.java  OperationType.java  PerformanceLogPipeline.java  Pipeline.java  RequestContext.java  Stage.java
src/main/java/org/example/utils/spring/: DataSourceConfig.java  DataSourceConfiguration.java  StageConfiguration.java
src/main/resources/: application.properties  application.yml  h2.properties  log4j2.xml  log4j2.yaml  mysql.properties  postgresql.properties
src/test/java/: NodeTest.java  RedBlackTreeTest.java
src/test/java/org/example/tree/traversal/: TraversalStrategyTest.java
src/test/java/org/example/utils/: TreeUtilsTest.java
