plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    defaultPath = "data/tree_data.txt"
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'


    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
    implementation 'org.postgresql:postgresql:42.7.2'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testCompileOnly('org.projectlombok:lombok')
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}

tasks.register('runWithPath', JavaExec) {
    group = 'application'
    description = 'Run the application with a required path parameter'

    mainClass = 'org.example.Main'

    doFirst {
        if (!project.hasProperty('treePath')) {
            println "Using default path: ${defaultPath}"
            args defaultPath
        } else {
            String customPath = project.property('treePath').toString()
            println "Using provided path: ${customPath}"
            args customPath
        }
    }

    classpath = sourceSets.main.runtimeClasspath
}
