db.url=jdbc:postgresql://localhost:5432/postgres
db.user=user
db.password=password

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=performance-log-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.topic=performance-log-topic

feature.database.enabled=true
feature.kafka.enabled=true
